<?xml version="1.0" encoding="utf-8"?>
<metadata>
  <layout title="Music Album Layout">
    <message>
      <![CDATA[MUSIC ALBUM LAYOUT DESC]]>
    </message>
  </layout>
  <state>
    <name>Music Album Layout</name>
    <description>MUSIC ALBUM LAYOUT DESC</description>
    <url addpath="/administrator/components/com_musicona/elements">
      <param name="album_id" type="album" scope="com_musicona" default="0" label="Select Album" description="A music album" />
    </url>
  </state>
</metadata>
