# $Id: de-DE.plg_content_josdewplayer.ini v. 1.7
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
# German Translation by Alexander Pfabel

AUTOPLAY=Autoplay
AUTOREPLAY=Autoreplay
BACKGROUND COLOR=Hintergrundfarbe
HTML COLOR CODE. DEFAULT IS #FFFFFF=HTML Farbcode oder 'transparent'. Standard ist #FFFFFF (Weiß). When Sie eine durchsigtiges hintergrundfarbe wünchen dann können Sie 'transparent' ohne die einzeln Anführungszeichen angeben.
MP3 PLAYER=<strong>MP3-Player für Joomla! 1.5.x Native</strong><br />Die allgemeinen Parameter können im Beitrag überschrieben werden.<br /></p><p>Einfacher Gebrauch: {play}Pfad-zur-Datei-ausgehend-vom-Joomla-Stammverzeichnis/meinemusik.mp3{/play}  <br />Falls meinemusik.mp3 im Verzeichnis images/stories/ liegt, reicht als Pfadangabe: {play}images/stories/meinemusik.mp3{/play}</p>Um Parameter lokal zu überschreiben, fügen Sie bitte "<span style="color: #ff0000;">&#124;</span>" zwischen jedem Parameter hinzu.</p><p> <ul><li>[AUTOPLAY]</li><li>#xxxxxx[BGCOLOR]</li><li>[AUTOREPLAY]</li></ul></p>Beispiel für den Gebrauch von 3 Parametern:<br /> {play}images/stories/meinemusik.mp3<span style="color: #ff0000;">&#124;</span>[AUTOPLAY]<span style="color: #ff0000;">&#124;</span>#000000[BGCOLOR]<span style="color: #ff0000;">&#124;</span>[AUTOREPLAY]{/play}</p><p><strong> Neu in Version 1.6:</strong><br />JosDewplayer kann eine mp3-Datei jetzt über das Netzwerk abspielen, gleichgültig auf welchem Server sie im Internet liegt. Stellen Sie einfach in diesem Fall sicher, das die volle URL der Quelle angegeben wird (sie muss "http" enthalten). Selbst dann, wenn sie auf dem selben Server wie Ihre Joomla!-Webseite liegt.<br />z.B. {play}http://irgendeineseite.com/irgendeinordner/meinemusik.mp3{/play}</p><p><strong> Neu in Version 1.7:</strong><br />JosDewplayer kann jetzt mehrere mp3-Dateien abspielen. Eine mp3-Zusammenstellung lässt sich als Durchlauf von einer zur anderen Datei abspielen. Die mp3-Dateien können lokal oder extern liegen, mit den selben Parametern wie ab der Version 1.6. Benutzen Sie bitte das Stern-Zeichen zum Trennen: *</p>Beispiel:<br /> {play}images/stories/meinemusik.mp3<span style="color: #ff0000;">*</span>http://irgendeineseite.com/irgendeinordner/meinemusik.mp3<span style="color: #ff0000;">*</span>images/stories/anderemusik.mp3<span style="color: #ff0000;">&#124;</span>[AUTOPLAY]{/play}</p><p><strong> Neu in Version 1.8:</strong><br />Wenn Sie "transparent" in hintergrundfarbe feld eingebt, dann josdewplayer mit eine durchsigtig hintergrund gezeigt werden.<br /> Beispil von Inhalt überschreiben: {play}images/stories/mymusic.mp3<span style="color: #ff0000;">&#124;</span>[AUTOPLAY]<span style="color: #ff0000;">&#124;</span>transparent[BGCOLOR]<span style="color: #ff0000;">&#124;</span>[AUTOREPLAY]{/play}
