# $Id: en-GB.plg_content_josdewplayer.ini v. 1.7
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTOPLAY=Autoplay
AUTOREPLAY=Autoreplay
BACKGROUND COLOR=Background color
HTML COLOR CODE. DEFAULT IS #FFFFFF=HTML color code or 'transparent'. Default is #FFFFFF (white). To get a transparent background enter 'transparent' without the single quotes.
MP3 PLAYER=<strong>Native MP3 player for Joomla 1.5.x</strong><br />The general parameters can be overriden in content.<br /></p><p>Simple usage is {play}path-to-file-based-on-joomla-root/mymusic.mp3{/play}  <br />If mymusic.mp3 is in images/stories/ it gives  {play}images/stories/mymusic.mp3{/play}</p>To override parameters locally, add a "<span style="color: #ff0000;">&#124;</span>" between each parameters</p><p> <ul><li>[AUTOPLAY]</li><li>#xxxxxx[BGCOLOR]</li><li>[AUTOREPLAY]</li></ul></p>Example using the 3 parameters:<br /> {play}images/stories/mymusic.mp3<span style="color: #ff0000;">&#124;</span>[AUTOPLAY]<span style="color: #ff0000;">&#124;</span>#000000[BGCOLOR]<span style="color: #ff0000;">&#124;</span>[AUTOREPLAY]{/play}</p><p><strong> New in version 1.6:</strong><br />josdewplayer may now play a mp3 file wherever it is on the Net. Just make sure in that case to use the full url of the source (it has to contain "http"), even if it is on the same server as your Joomla site.<br />i.e. {play}http://anysite.com/anyfolder/mymusic.mp3{/play}</p><p><strong> New in version 1.7:</strong><br />josdewplayer may now play multiple mp3. A set of arrows lets pass from one to the other. mp3 can be local or remote, using the same parameters as version 1.6. Use the Star as separator: *</p>Example:<br /> {play}images/stories/mymusic.mp3<span style="color: #ff0000;">*</span>http://anysite.com/anyfolder/mymusic.mp3<span style="color: #ff0000;">*</span>images/stories/anothermusic.mp3<span style="color: #ff0000;">&#124;</span>[AUTOPLAY]{/play}</p><p><strong> New in version 1.8:</strong><br />Entering "transparent" in the background color field will display josdewplayer with a transparent background.<br /> Example of overriding in content: {play}images/stories/mymusic.mp3<span style="color: #ff0000;">&#124;</span>[AUTOPLAY]<span style="color: #ff0000;">&#124;</span>transparent[BGCOLOR]<span style="color: #ff0000;">&#124;</span>[AUTOREPLAY]{/play}
